# papi

./: pom.xml
src/main/java/com/backpackcloud/papi/: CollectionFilter.java
src/main/java/com/backpackcloud/papi/hateoas/: ApiCollectionModel.java  ApiLink.java  ApiModel.java  CollectionModel.java  EntityLink.java  EntityModel.java  Link.java  LinkMapper.java  Links.java
src/main/java/com/backpackcloud/papi/hateoas/impl/: CollectionModel.java  EntityLink.java  EntityModel.java
src/main/java/com/backpackcloud/papi/jackson/: ApiCollectionModelSerializer.java  ApiModelSerializer.java
src/main/java/com/backpackcloud/papi/jaxrs/: EntityNotFoundExceptionMapper.java  UnbelievableExceptionMapper.java  ValueInstantiationExceptionMapper.java
src/main/java/com/backpackcloud/papi/util/: Interpolator.java
src/test/java/com/backpackcloud/papi/util/: InterpolatorTest.java
