<?xml version="1.0"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2020 Marcelo Guimarães <ataxexe@backpackcloud.com>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.backpackcloud</groupId>
    <artifactId>pom-parent</artifactId>
    <version>2.1.0</version>
  </parent>

  <artifactId>papi</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>
    Papi is a common library that holds base features for the Backpack Cloud API projects.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <surefire-plugin.version>2.22.1</surefire-plugin.version>

    <jackson.version>2.10.4</jackson.version>
    <junit.version>5.6.2</junit.version>

    <zipper.version>0.6.2</zipper.version>
    <trugger.version>7.0.0</trugger.version>
    <jaxrs-api.version>2.0</jaxrs-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.backpackcloud</groupId>
      <artifactId>zipper</artifactId>
      <version>${zipper.version}</version>
    </dependency>

    <dependency>
      <groupId>com.backpackcloud</groupId>
      <artifactId>trugger</artifactId>
      <version>${trugger.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${jaxrs-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>${distribution.id}</id>
      <url>${distribution.url.snapshot}</url>
    </snapshotRepository>
    <repository>
      <id>${distribution.id}</id>
      <url>${distribution.url.release}</url>
    </repository>
  </distributionManagement>
</project>
